# Flash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/flash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jackie/flash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flash/: MainActivity.java
app/src/main/java/com/example/flash/adapters/: SectionsPagerAdapter.java  SocialNetworkAdapter.java
app/src/main/java/com/example/flash/controller/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/flash/entities/: SocialNetwork.java
app/src/main/java/com/example/flash/model/: SocialNetwork.java
app/src/main/java/com/example/flash/models/: SocialNetwork.java
app/src/main/java/com/example/flash/repositories/: SocialNetworkRepository.java
app/src/main/java/com/example/flash/utils/: Constants.java
app/src/main/java/com/example/flash/view/: PageViewModel.java
app/src/main/java/com/example/flash/viewmodels/: SettingsActivityViewModel.java
app/src/main/java/com/jackie/flash/adapters/: SectionsPagerAdapter.java  SocialNetworkAdapter.java
app/src/main/java/com/jackie/flash/models/: FlashDatabase.java  SocialNetwork.java
app/src/main/java/com/jackie/flash/repositories/: SocialNetworkRepository.java
app/src/main/java/com/jackie/flash/utils/: Constants.java
app/src/main/java/com/jackie/flash/view/: PageViewModel.java
app/src/main/java/com/jackie/flash/viewmodels/: SettingsActivityViewModel.java
app/src/main/res/drawable/: facebook_logo.xml  instagram_logo.xml  linkedin_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_facebook.xml  fragment_main.xml  item_social_network.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/jackie/flash/: ExampleUnitTest.java
(+24 files in other folders)
